# james

./: .env.example  .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
.github/workflows/: gcp-deploy.yaml  maven.yml
src/main/java/com/computiotion/sfrp/bot/: BotApplication.java  ClassTools.java  Colors.java  ConfigManager.java  DatabaseSaveable.java  DiscordTimeUtils.java  Emoji.java  Error.java  Generators.java  HmacUtils.java  Hooks.java  Reference.java  Snowflake.java  XMLUtils.java
src/main/java/com/computiotion/sfrp/bot/adapters/: ComponentDataAdapter.java  DurationAdapter.java  InfractionAdapterFactory.java  InfractionTypeAdapter.java  InstantAdapter.java  ReferencePayloadAdapter.java
src/main/java/com/computiotion/sfrp/bot/commands/: Admin.java  Bam.java  Ban.java  Boolean.java  Channel.java  Command.java  CommandController.java  CommandExecutor.java  CommandInteraction.java  CommandInteractionType.java  Development.java  Help.java  Infract.java  Integer.java  Mentionable.java  MessageCommandInteraction.java  Number.java  ParameterType.java  ParsedParameter.java  ParsedParameterBuilder.java  PermissionLevel.java  RateLimitPreset.java  Role.java  Session.java  SlashCommandInteraction.java  Text.java  User.java
src/main/java/com/computiotion/sfrp/bot/components/: ComponentData.java  ComponentHandler.java  ComponentManager.java  ComponentReference.java  ReferenceData.java
src/main/java/com/computiotion/sfrp/bot/config/: CommandConfig.java  Config.java  ConfigReader.java  PermissionLevelData.java  PermissionLevelDataBuilder.java  PermissionLevelDefault.java  PermissionLevelParam.java  SchemaViolationError.java  SessionConfig.java  StaffConfig.java  StaffPermission.java
src/main/java/com/computiotion/sfrp/bot/config/erlc/: CommandLogType.java  ERLCConfig.java  Message.java  MessageType.java
src/main/java/com/computiotion/sfrp/bot/erlc/: CommandLog.java  CommandLogUtils.java  MessagesCron.java  Rest.java  RobloxUserIdParser.java
src/main/java/com/computiotion/sfrp/bot/erm/: BloxlinkUtils.java  ERMUtils.java  Shift.java  ShiftBreak.java  ShiftBuilder.java
src/main/java/com/computiotion/sfrp/bot/infractions/: CollectedInfraction.java  CollectedInfractionImpl.java  CountableInfraction.java  Infraction.java  InfractionCollection.java  InfractionComponent.java  InfractionEditException.java  InfractionHistory.java  InfractionImpl.java  InfractionMessageUtils.java  InfractionReference.java  InfractionType.java  QuantitativeCollectedInfractionImpl.java  QuantitativeInfraction.java  QuantitativeInfractionImpl.java  QueuedInfraction.java  TimeableCollectedInfraction.java  TimeableCollectedInfractionImpl.java  TimeableInfraction.java  TimeableInfractionImpl.java
src/main/java/com/computiotion/sfrp/bot/listeners/: CommandLogListener.java  GuildReadyListener.java  MessageListener.java  ReferenceListener.java  SlashCommandListener.java
src/main/java/com/computiotion/sfrp/bot/models/: Config.java
src/main/java/com/computiotion/sfrp/bot/models/guild/: Guild.java
src/main/java/com/computiotion/sfrp/bot/reference/: ReferenceData.java  ReferenceDataImpl.java  ReferenceHandler.java  ReferenceManager.java  ReferencePayload.java
src/main/java/com/computiotion/sfrp/bot/routes/api/v1/: Config.java
src/main/java/com/computiotion/sfrp/bot/routes/api/v1/infract/: Proof.java
src/main/java/com/computiotion/sfrp/bot/templates/: CommandFormat.java  EmbedTemplate.java  InternalError.java  InvalidFormat.java  NoCommand.java  NoComponents.java  NoDMs.java  NoPerms.java  NoSubcommand.java  RateLimit.java
src/main/java/com/computiotion/sfrp/bot/time/: ParseException.java  TimeParser.java
src/main/resources/: application.properties  config.xml  log4j2.xml
src/test/java/com/computiotion/sfrp/bot/: BotApplicationTests.java
