# See README for more information
SFRP_CONFIG=config.xml
DISCORD_TOKEN=""

ERLC_API_KEY=""
ERM_API_KEY="Abc1234" # Run >api generate in a guild
ERM_GUILD_ID="12345678" # The guild ID you ran >api generate in
BLOXLINK_API_KEY="" # https://blox.link/dashboard/user/developer – must be the same guild as the ERM guild.

# SSL is automatically enabled for Redis.
REDIS_URL=""
REDIS_PASSWORD=""
REDIS_PORT=12345

CF_R2_ENDPOINT="https://<account_id>.r2.cloudflarestorage.com"
CF_R2_BUCKET_NAME="your-bucket-name"
CF_R2_KEY_ID="your-access-key-id"
CF_R2_ACCESS_KEY="your-secret-access-key"

SETUP_PASSWORD="" # The password to be used
